.main-container{
    display: grid;
    grid-template-columns: auto ;
    /* gap: 1rem; */
    /* justify-content:baseline; */
    padding: 50px;
    margin: 0;
    /* align-items:first baseline; */
}

.moduledetails{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    margin: 10px;
    justify-content:space-between;
    box-sizing: content-box;
    background-color: #cae9f9;
    border-radius: 10px;
    padding: 40px;
    align-items:first baseline;
}

